{
    "name": "thefair/hyperf-rocketmq",
    "type": "library",
    "description": "The PHP library for hyperf rocketmq",
    "keywords": [
        "rocketmq"
    ],
    "homepage": "https://github.com/thefair-net/hyperf_rocketmq",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhang Han",
            "email": "zhanghan@thefair.net.cn"
        },
        {
            "name": "Liu mingzhi",
            "email": "liumingzhi@thefair.net.cn"
        }
    ],
    "require": {
        "php": ">=8.0",
        "hyperf/guzzle": "3.0.*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9",
        "phpstan/phpstan": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "TheFairLib\\RocketMQ\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "TheFairLib\\RocketMQ\\ConfigProvider"
        }
    }
}
